.mainmenu {
    cursor: pointer;
    margin: 0 auto;
    padding: 20px;
    color: white;
    text-align: center;
}

.cocktail-tile h1 {
    align-content: center;
    font-size: 36px;
    margin-bottom: 20px;
}

.mainmenu-grid-container {
    margin: 0 auto;
    align-content: center;
    display: grid;
    grid-template-columns: repeat(5, 200px);
    gap: 10px;
    justify-content: center;
}

.images-cocktails {
    position: relative;
    width: 100px;
    height: 100px;
}

.images-cocktails img {
    width: 100px;
    height: 100px;
    border-radius: 30%;
    display: block;
}

.images-cocktails p {
    position: absolute;
    bottom: 0;
    left: 40%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 11px;
    font-weight: bold;
    padding: 10px;
    margin: 0;
    text-align: center;
    opacity: 0;
    width: 168px;
    transition: opacity 0.2s ease-in-out;
}

.images-cocktails:hover p {
    opacity: 1;
    width: 168px;
}

.main-grid-container-classic-iconic {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100px;
}

.container-classic,
.container-iconic {
    margin: 40px 0;
}

.title-classic,
.title-iconic {
    font-size:18px;
    margin-bottom: 20px;
}

.images-row-classic, .images-row-iconic {
    height: 20px;
    grid-template-columns: repeat(2, 100px);
    grid-template-rows: repeat(2, auto);
    display: grid;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.image {
    position: relative;
    width: 75px;
    height: 75px;
    margin-bottom: 20px;
    border-radius: 30%;
    overflow: hidden;
}

.image img {
    width: 75px;
    height: 75px;
    border-radius: 30%;
    object-fit: cover;
    object-position: center;
}

.image p{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    padding: 10px;
    margin: 0;
    text-align: center;
    opacity: 0;
    width: 105px;
    transition: opacity 0.2s ease-in-out;
}

.image:hover p {
    opacity: 1;
}


@media screen and (max-width: 767px) {

    .cocktail-tile h1{
        font-size: 18px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .images-cocktails:not(:first-of-type) {
        display: none;
        justify-content: center;
        align-items: center;
    }

    .images-cocktails img{
        height: 75px;
        width: auto;
    }

    .mainmenu-grid-container{
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .images-row-classic,
    .images-row-iconic {
        width: 140px;
        height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .image {
        margin: 5px 0;
        height: 50px;
    }
    img {
        max-width: 120px;
    }

    .image img{
        width: 50px;
        height: auto;
    }

    .title-classic, .title-iconic{
        font-size: 14px;
    }
}